<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>IPD Project</title>
  </head>

  <body>
    <section class="showcase">
      <header>
        <h2 class="logo" style="margin: auto">Innovation and Product Design</h2>

        <div class="toggle"></div>
      </header>

      <video
        src="./Walking simulation of 4 legged robot in Webots.mp4"
        muted
        autoplay
        loop
      ></video>
      <div class="overlay"></div>
    </section>
    <section class="lower">
      <div class="lower-content">
        <h1>CRAWLER</h1>
        <br /><br />
        <h2>Mechanism</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ipsa
          nihil dignissimos dolores dolorem sapiente, eum fugit, rerum illo
          debitis pariatur sint, architecto nobis hic! Perspiciatis consequuntur
          numquam molestias praesentium alias sint voluptates earum. Ullam
          excepturi iure sequi eaque quae ipsam, culpa voluptatem laboriosam
          sunt eius necessitatibus consequatur non modi! Accusantium ullam vitae
          ratione fuga soluta commodi minus cupiditate similique nisi doloremque
          optio, velit suscipit rerum doloribus perferendis recusandae
          laboriosam labore, consectetur accusamus! Debitis perspiciatis totam
          rem atque. Aliquid magni aliquam impedit repellat id sint facilis
          ipsa, unde nihil nemo voluptatem explicabo, quas dolor doloribus
          reprehenderit suscipit dicta enim quaerat!
        </p>
        <br /><br />
        <a href="https://www.google.co.in/" target="_blank">VIEW STATS </a>
      </div>

      <div class="lower-vid">
        <video src="./crawler.mp4" muted autoplay loop></video>
      </div>
    </section>
  </body>
</html>
